﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FileUpload</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="touch-icon.png" />

    <link rel="icon" href="../touch-icon.png" />
    <meta name="msapplication-TileImage" content="../touch-icon.png" />

    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />   
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/application.css" rel="stylesheet"/>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body>
    <div class="banner">
        <!-- Slideout Menu Toggle - Hamburger menu -->
        <a class="slide-menu-toggle-open no-slide-menu"
           title="More...">
            <i class="fa fa-bars"></i>
        </a>

        <!-- Icon and Company Logo -->
        <div class="title-bar no-slide-menu">
            <a href="../">
                <img class="title-bar-icon" src="../images/Icon.png" />
                <div style="float: left; margin: 4px 5px; line-height: 1.0">
                    <i style="color: #0092d0; font-size: 0.9em; font-weight: bold;">West Wind</i><br />
                    <i style="color: whitesmoke; font-size: 1.65em; font-weight: bold;">Web Connection</i>
                </div>
            </a>
        </div>

        <!-- top right nav menu - .menu-hidable for options that hide on small sizes -->
        <nav class="banner-menu-top pull-right">
            <a href="#" class="menu-hidable">
                <i class="fa fa-book"></i>
                Link
            </a>
            <a href="../">
                <i class="fa fa-home"></i>
                Home
            </a>
        </nav>
    </div>


    <div id="MainView">
        <div class="container">

            <div class="page-header-text">
                <i class="fa fa-list-alt"></i>
                File Upload Sample
            </div>

            <style>
                /* Container*/
                .fileUpload {
                    position: relative;
                    overflow: hidden;
                }
                    /* hide the actual file upload control by making it invisible */
                    .fileUpload input.upload {
                        position: absolute;
                        top: 0;
                        right: 0;
                        margin: 0;
                        padding: 0;
                        font-size: 20px;
                        cursor: pointer;
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
            </style>

            <div class="container" style="padding-bottom:20px; border-bottom: solid 1px silver">
                <h3>Ajax File Upload</h3>
                <form id="ajaxForm" name="ajaxForm">
                    <div class="fileUpload btn btn-primary">
                        <span>
                            <i class="fa fa-upload"></i>
                            Upload Image
                            <i id="ajaxProgress" class="fa fa-spinner fa-spin" style="display: none"></i>
                        </span>
                        <input type="file" id="ajaxUpload" name="ajaxUpload"
                               class="upload" accept="image/*" />
                    </div>
                    <img id="uploadedImage" style="display: none; max-width: 95%; margin: 15px 0" />

                </form>
            </div>
            <script>
                // Catch the form submit and upload the files
                var files = null;
                $("#ajaxUpload").change(function (event) {
                    files = event.target.files;

                    // no further DOM processing
                    event.stopPropagation();
                    event.preventDefault();

                    // show spinner
                    $("#ajaxProgress").show();

                    uploadFile("ajaxUpload",
                        "uploadimageajax.av",
                        function uploadSuccess(data, textStatus, jqXHR) {
                            var filename = data;
                            $("#ajaxProgress").hide();

                            if (data.error)
                                toastr.error("Upload failed");

                            toastr.success("Upload completed: " + filename);
                            $("#uploadedImage")
                                .prop("src", filename)
                                .css("display", "block");
                        },
                        function uploadError(jqXHR, textStatus, errorThrown) {
                            $("#ajaxProgress").hide();
                            toastr.error("Upload failed.");
                        });

                });

                /*
                    Ajax Upload function

                    Pass in from Change event of file upload control

                    fileId  -  Id of the file Form vars
                               file results in (file0, file1, file2 etc)
                    url     -  Url to upload to
                    success -  success handler
                               data object of JSON result data from server
                    error   -  error handler


                */
                function uploadFile(fileId, uploadUrl, success, error) {
                    // Create a formdata object and add the files
                    var data = new FormData();
                    $.each(files, function (key, value) {
                        data.append(fileId + key, value);
                    });

                    $.ajax({
                        url: uploadUrl,
                        type: 'POST',
                        data: data,
                        cache: false,
                        dataType: 'json',
                        processData: false, // Don't process the files
                        contentType: false, // Set content type to false as jQuery will tell the server its a query string request
                        success: success,
                        error: error

                    });
                }
            </script>



            <div class="container">
                <h3>Standard Form Upload</h3>
                <form action="uploadimage.av" method="post" enctype="multipart/form-data">
                    <div class="fileUpload btn btn-primary">
                        <span>
                            <i class="fa fa-upload"></i>
                            Select file to upload
                        </span>
                        <input type="file" id="upload" name="upload" class="upload" />
                    </div>
                    <div id="filename"></div>
                    <hr />
                    <button type="submit" class="btn btn-primary"> Go</button>
                    <script>
                        document.getElementById("upload").onchange = function () {
                            var file = this.value;
                            var idx = file.lastIndexOf('\\');
                            if (idx == -1)
                                idx = file.lastIndexOf('/');
                            if (idx > -1)
                                file = file.substr(idx + 1);
                            document.getElementById("filename").innerText = file;
                        };
                    </script>
                </form>
            </div>


        </div>  <!-- end #MainView.container -->
    </div> <!-- end #MainView -->


    <footer>
        <a href="http://www.west-wind.com/" class="pull-right">
            <img src="../images/WestwindText.png" />
        </a>
        <small>&copy; Company</small>
    </footer>



    <!-- slide in menu - Remove if you don't use it -->
    <nav class="slide-menu">
        <div style="padding: 10px 10px 10px 3px;">
            <a class="slide-menu-toggle-close">
                <i class="fa fa-bars"></i>
            </a>

            <a class="disabled">
                <i class="fa fa-home"></i>
                Main Menu
            </a>

            <a href="../">
                <i class="fa fa-home"></i>
                Home
            </a>

            <a href="#" class="indented">
                <i class="fa fa-newspaper-o"></i>
                Sub Link
            </a>
            <a href="#" class="indented">
                <i class="fa fa-newspaper-o"></i>
                Sub Link 2
            </a>

            <a href="#">
                <i class="fa fa-rss-square"></i>
                Login
            </a>
        </div>
    </nav>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="../bower_components/toastr/toastr.min.css" rel="stylesheet" />
    <script src="../bower_components/toastr/toastr.min.js"></script>

    <script>
        toastr.options.positionClass = 'toast-bottom-right';

        $(".slide-menu-toggle-open,.slide-menu-toggle-close," +
            ".slide-menu a, #SamplesLink")
        .click(function () {
            $(".slide-menu").toggleClass("active");
        });
    </script>
</body>
</html>